{
	"FileVersion": 3,
	"Version": 19050403,
	"VersionName": "2.0 - H19.5.403",
	"FriendlyName": "Houdini Engine",
	"Description": "Houdini Engine for Unreal Engine.",
	"Category": "Rendering",
	"CreatedBy": "Side Effects Software Inc.",
	"CreatedByURL": "http://www.sidefx.com",
	"DocsURL": "http://www.sidefx.com/docs/unreal/",
	"MarketplaceURL": "",
	"SupportURL": "https://www.sidefx.com/bugs/submit/",
	"EnabledByDefault": true,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "HoudiniEngineRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}